PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dze7es1fb
CLOUDINARY_API_KEY = 898145624133364
CLOUDINARY_SECRET_KEY = 2vdRE1Xqtff6ooaenbpLPUr4o9I

MONGODB_URI= mongodb+srv://sneha:sneha123@cluster0.3izklsq.mongodb.net/